<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .user-info {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .user-info p {
            font-size: 16px;
            margin: 10px 0;
        }
        .logout {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="user_dashboard.php">Dashboard</a>
        <a href="profile.php">Profile</a>
        <a href="settings.php">Settings</a>
        <a href="logout.php" class="logout">Logout</a>
    </div>

    <!-- User Info Section -->
    <div class="container">
        <h1>Welcome to your Dashboard</h1>
        
        <div class="user-info">
            <h2>User Information</h2>
            <p><strong>Email:</strong> <?php echo $_SESSION['email']; ?></p>
            <p><strong>Role:</strong> User</p>
            <p><strong>Member since:</strong> <?php echo date('Y-m-d'); ?> <!-- Add real member date from DB --> </p>
        </div>

        <!-- User Actions -->
        <div class="actions">
            <h2>Your Actions</h2>
            <ul>
                <li><a href="update_profile.php">Update Profile</a></li>
                <li><a href="view_orders.php">View Orders</a></li>
                <li><a href="support.php">Contact Support</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
